{
    "name": "certificationy/web-platform",
    "license": "MIT",
    "type": "project",
    "description": "Certificationy web platform",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.5",
        "ext-mongo": "*",
        "symfony/symfony": "~2.7.0",
        "doctrine/orm": "~2.5",
        "doctrine/doctrine-bundle": "~1.5",
        "twig/extensions": "~1.2.0",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.7",
        "sensio/distribution-bundle": "~3.0",
        "incenteev/composer-parameter-handler": "~2.0",
        "friendsofsymfony/user-bundle": "~1.3",
        "hwi/oauth-bundle": "~0.3",
        "braincrafted/bootstrap-bundle": "~2.1",
        "knplabs/knp-paginator-bundle": "~2.4",
        "knplabs/knp-menu-bundle": "~2.0",
        "snc/redis-bundle": "~1.1",
        "behat/transliterator": "~1.0",
        "jms/serializer-bundle": "~1.0",
        "doctrine/mongodb-odm": "1.0.0-BETA13",
        "doctrine/mongodb-odm-bundle": "~3.0",
        "guzzlehttp/guzzle": "~4.0",
        "sensio/generator-bundle": "~2.5",
        "umpirsky/composer-permissions-handler": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.1"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles",
            "Umpirsky\\PermissionsHandler\\ScriptHandler::setPermissions"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "symlink",
        "writable-dirs": ["app/cache", "app/logs"],
        "incenteev-parameters": {
            "file": "app/config/parameters.yml",
            "env-map": {
                "database_user": "MARIADB_USER",
                "database_password": "MARIADB_PASSWORD",
                "database_name": "MARIADB_DATABASE",
                "secret": "PHP_SECRET",
                "redis_password": "REDIS_PASS",
                "mongodb_password" : "MONGODB_PASS",
                "mongodb_collection" : "MONGODB_COLLECTION",
                "domain" : "SYMFONY_DOMAIN"
            }
        },
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
